spring.application.name=training_curriculum_java
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training_curriculum_java
second_training
spring.datasource.username=study

spring.datasource.username=post
main
spring.datasource.password= posty347
spring.flyway.baselineOnMigrate=true